{
  "name": "brewsite",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "build": "turbo build",
    "build:lib": "turbo build:lib",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "coverage": "turbo coverage",
    "dev": "turbo dev --filter=@brewsite/examples",
    "gen:scene-dsl": "turbo gen:scene-dsl --filter=@brewsite/examples"
  },
  "devDependencies": {
    "adm-zip": "^0.5.16",
    "hjson": "^3.2.2",
    "turbo": "^2.3.0",
    "typescript": "^5.9.3"
  }
}
